/*
	Dies ist die css-Datei, in der das Layout des Graphen beschrieben ist.
*/

/*
	Style-Angabe fuer einen Knoten
*/
node {
	size: 30px, 30px;
	
	fill-color: #99ccff;
	
	text-color: #003366;
	text-size: 14;
	text-alignment: under;

	stroke-mode: plain;
	stroke-color: #003366;
	stroke-width: 1px;
}




node.Transition {
	size: 30px, 30px;
	shape: box;
}


node.Place {
	shape: circle;
}

/*
   zusaetzliches Attribut "highlight" fuer einen Knoten, der
   hervorgehoben werden soll
*/




/*
   zusaetzliches Attribut "bild" fuer einen Knoten mit einer Abbildung
*/


node.Placeselect {
	size: 33px, 33px;
	shape: circle;
	stroke-color: #cc0000;
	stroke-width: 3px;
}

node.Place_one {
	fill-mode: image-scaled;
	fill-image: url('images/one.png');
}

node.Place_two {
	fill-mode: image-scaled;
	fill-image: url('images/two.png');
}

node.Place_three {
	fill-mode: image-scaled;
	fill-image: url('images/three.png');
}

node.Place_four {
	fill-mode: image-scaled;
	fill-image: url('images/four.png');
}

node.Place_five {
	fill-mode: image-scaled;
	fill-image: url('images/five.png');
}

node.Place_six {
	fill-mode: image-scaled;
	fill-image: url('images/six.png');
}

node.Place_seven {
	fill-mode: image-scaled;
	fill-image: url('images/seven.png');
}

node.Place_eight {
	fill-mode: image-scaled;
	fill-image: url('images/eight.png');
}

node.Place_nine {
	fill-mode: image-scaled;
	fill-image: url('images/nine.png');
}

node.Place_more {
	fill-mode: image-scaled;
	fill-image: url('images/more.png');
}

node.ernode {

	size: 20px, 20px;
	shape: box;
	fill-color: #ABABAB;
	stroke-mode: plain;
	stroke-color: #888888;
	stroke-width: 1px;
}



node.ernodem1 {
	size: 20px, 20px;
	shape: box;
	fill-color: #FFFF00;
	stroke-mode: plain;
	stroke-color: #888888;
	stroke-width: 1px;
}

node.ernodem2 {
	size: 20px, 20px;
	shape: box;
	fill-color: #FF0000;
	stroke-mode: plain;
	stroke-color: #888888;
	stroke-width: 1px;
}

node.initialknot {
	size: 20px, 20px;
	shape: box;
	fill-color: #99cc00;
}

node.erselect {
	size: 20px, 20px;
	shape: box;
	stroke-color: #cc0000;
	stroke-width: 3px;
}

node.firingpossible {
	size: 30px, 30px;
	shape: box; 
	stroke-color: #003366;
	stroke-width: 3px;
}



/*
	Style-Angabe fuer eine Kante
*/
edge {
	fill-color: #003366;
	text-color: #003366;
	arrow-shape: arrow;
	arrow-size: 9px, 6px;
	text-size:  12;
	text-color: purple;
}

edge.infinitypath {
	size: 3px,3px;
	arrow-size: 3px, 3px;
	arrow-shape: arrow;
}
